REACT_APP_FIREBASE_API_KEY=y"AIzaSyDukWsah9iWICjZNOE47xBaheH3XWITpX4",
REACT_APP_FIREBASE_AUTH_DOMAIN="minimal-inventory-project.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="minimal-inventory-project",
REACT_APP_FIREBASE_STORAGE_BUCKET="minimal-inventory-project.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="936337316761",
REACT_APP_FIREBASE_APP_ID="1:936337316761:web:2d9a044807d5c8d18f9108",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8T8YKWX95F"
